@use '@material/button';
@use '@material/button/mdc-button';
@use '@material/list';
@use "@material/icon-button";
@include icon-button.core-styles;
@include list.core-styles;
@include list.core-styles;

.sceneList {
}
.listClass {
  width: auto;
  height: 80vh;
  overflow: hidden;
  overflow-y:auto;
}
.borderClass{
  border-radius: 8px;
  border: 1px solid black;
  margin: 20px;
}
.varElementClass {
  position: relative;
}
.handleClass {
  position: absolute;
}
.sliderClass {
  cursor: se-resize;
  position: absolute;
}
ul:focus{
  outline:solid 1px green;
}
.bodyClass {
  margin: 0;
  height: 100%;
  overflow: hidden;
}
.columnClass{
  display:flex;
  flex-direction: row;
}
.scenePlayer {
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  width: 30vw;
}
.musicPlayer {
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  width: 30vw;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px lightgray;
  border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: royalblue;
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: deepskyblue;
}
