{
  "name": "theatercontrol.web",
  "version": "1.0.0",
  "description": "A lightweight web-based UI using Google Material",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/button": "^7.0.0",
    "@material/icon-button": "^7.0.0",
    "@material/list": "^7.0.0",
    "@material/ripple": "^7.0.0",
    "express": "^4.17.1",
    "material-components-web": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.0.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
